#!/bin/bash

if [[ "$1" == "--deps" ]]
then
    echo "share/seek/hot.raw"
    echo "share/seek/cold.raw"
    exit 0
fi

if [[ "$1" == "--generate" ]]
then
cat <<EOF
 #ifndef GENERATE_CALIBRATION_HXX
 #define GENERATE_CALIBRATION_HXX

 #include <stdint.h>
 #include <vector>

 namespace generate_calibration {
EOF

cat <<EOF
   uint16_t hot[] = {
EOF

  od -t x share/seek/hot.raw  | cut -d' ' -f 2- | sed 's/ /\n/'g | sed 's/\(....\)/\0\n/g' | grep -v '^$' | sed 's/\(.*\)/0x\0,/'

cat <<EOF
   };
EOF

cat <<EOF
   uint16_t cold[] = {
EOF

  od -t x share/seek/cold.raw  | cut -d' ' -f 2- | sed 's/ /\n/'g | sed 's/\(....\)/\0\n/g' | grep -v '^$' | sed 's/\(.*\)/0x\0,/'

cat <<EOF
   };
EOF

cat <<EOF
 }

 #endif
EOF
    
    exit 0
fi

exit 1
