#!/bin/bash

if [[ "$1" == "--deps" ]]
then
    echo "share/seek/hot.raw"
    echo "share/seek/cold.raw"
    exit 0
fi

if [[ "$1" == "--generate" ]]
then
cat <<EOF
 #ifndef GENERATE_CALIBRATION_HXX
 #define GENERATE_CALIBRATION_HXX

 #include <stdint.h>
 #include <vector>

 namespace generate_calibration {
EOF

cat <<EOF
   uint32_t hot[208*156] = {
EOF

  od -v -t x2 share/seek/hot.raw | sed 's/  / /g' | sed 's/  / /g' | grep ' ' | cut -d' ' -f2- | sed 's/^ //' | sed 's/ /, 0x/g' | sed 's/$/,/' | sed 's/^/0x/'

cat <<EOF
   };
EOF

cat <<EOF
   uint32_t cold[208*156] = {
EOF

  od -v -t x2 share/seek/cold.raw | sed 's/  / /g' | sed 's/  / /g' | grep ' ' | cut -d' ' -f2- | sed 's/^ //' | sed 's/ /, 0x/g' | sed 's/$/,/' | sed 's/^/0x/'

cat <<EOF
   };
EOF

cat <<EOF
 }

 #endif
EOF
    
    exit 0
fi

exit 1
